<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        Pentru ca elementul div e un block, inaltimea e 
           calculata dupa marimea textului, iar latimea-
           dupa marimea ferestrei;
        
        Fundal: gri-inchis;
        
        Culoare text: alb;
        
        A fost aleasa aceasta culoare pentru a se observa 
        textul pe fundal inchis;

        Boxa are 116px inaltime;

        Inaltimea s-a marit de 2 ori;

        Boxa are 166px;

        Nu s-a schimbat;

        In jos;
    -->
    <div style="
           background-color: #333;
           color: #FFF;
           font-size: 50px;
           padding: 25px;
           margin: 15px;">
        THIS IS<br>A BOX
    </div>
</body>
</html>